td.BoletoCodigoBanco {
    font-size: 6mm;
    font-family: arial, verdana;
    font-weight: bold;
    FONT-STYLE: italic;
    text-align: center;
    vertical-align: bottom;
    border-bottom: 0.15mm solid #000000;
    border-right: 0.15mm solid #000000;
    padding-bottom: 1mm;
    margin-top: 2mm;
}

td.BoletoLogo {
    border-bottom: 0.15mm solid #000000;
    border-right: 0.15mm solid #000000;
    text-align: center;
    height: 10mm
}

td.BoletoLinhaDigitavel {
    font-size: 5mm;
    font-family: arial, verdana;
    font-weight: bold;
    text-align: center;
    vertical-align: bottom;
    border-bottom: 0.15mm solid #000000;
    padding-bottom: 2mm;
}

td.BoletoTituloEsquerdo {
    font-size: 0.2cm;
    font-family: arial, verdana;
    padding-left: 0.15mm;
    border-right: 0.15mm solid #000000;
    text-align: left
}

td.BoletoTituloDireito {
    font-size: 2mm;
    font-family: arial, verdana;
    padding-left: 0.15mm;
    text-align: left
}

td.BoletoValorEsquerdo {
    font-size: 3mm;
    font-family: arial, verdana;
    text-align: center;
    border-right: 0.15mm solid #000000;
    font-weight: bold;
    border-bottom: 0.15mm solid #000000;
    padding-top: 0.5mm
}

td.BoletoValorDireito {
    font-size: 3mm;
    font-family: arial, verdana;
    text-align: right;
    padding-right: 3mm;
    padding-top: 0.8mm;
    border-bottom: 0.15mm solid #000000;
    font-weight: bold;
}

td.BoletoTituloSacado {
    font-size: 2mm;
    font-family: arial, verdana;
    padding-left: 0.15mm;
    vertical-align: top;
    padding-top: 0.15mm;
    text-align: left
}

td.BoletoValorSacado {
    font-size: 3mm;
    font-family: arial, verdana;
    font-weight: bold;
    text-align: left
}

td.BoletoTituloSacador {
    font-size: 2mm;
    font-family: arial, verdana;
    padding-left: 0.15mm;
    vertical-align: bottom;
    padding-bottom: 0.8mm;
    border-bottom: 0.15mm solid #000000
}

td.BoletoValorSacador {
    font-size: 3mm;
    font-family: arial, verdana;
    vertical-align: bottom;
    padding-bottom: 0.15mm;
    border-bottom: 0.15mm solid #000000;
    font-weight: bold;
    text-align: left
}

td.BoletoPontilhado {
    border-bottom: 0.1mm solid #626161;
    /* Ajuste a largura e a cor dos pontos conforme necessário */
    font-size: 0.01px;
    /* Ajuste o tamanho da fonte para reduzir o espaçamento */
    /* margin-top: 1px;
    margin-bottom: 10px; */
    padding-bottom: 10px;
    padding-top: 5px;
}

.BoletoPontilhado {
    border-bottom: 0.1mm solid #626161;
    /* Ajuste a largura e a cor dos pontos conforme necessário */
    font-size: 0.01px;
    /* Ajuste o tamanho da fonte para reduzir o espaçamento */
    /* margin-top: 1px;
    margin-bottom: 10px; */
    padding-bottom: 10px;
    padding-top: 5px;
}

ul.BoletoInstrucoes {
    font-size: 3mm;
    font-family: verdana, arial
}

.creditos {


    font-size: 3mm;
    font-family: arial, verdana;
    margin-top: 2px;
    padding-top: 3px;
    text-align: right;
}

.ambiente {



    color: #9e1a1a;

}

.Pontilhado {
    border-bottom: 0.1mm dashed #626161;
    /* Ajuste a largura e a cor dos pontos conforme necessário */
    font-size: 0.01px;
    /* Ajuste o tamanho da fonte para reduzir o espaçamento */
    /* margin-top: 1px;
   margin-bottom: 10px; */
    padding-bottom: 2px;
    padding-top: 2px;
}

.LarguraIntru {
    width: 80%;
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.pix {
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #9e1a1a;

}